# LiveVotingUdacity

./: build.gradle  livevotingkeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troychuinard/livevotingudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troychuinard/livevotingudacity/: CreateActivity.java  HomeActivity.java  MainActivity.java  MyService.java  NewImageActivity.java  PollActivity.java  PollHostActivity.java  PollWidgetProvider.java  SignupActivity.java
app/src/main/java/com/troychuinard/livevotingudacity/Fragment/: BlankFragment.java  DisplayNameDialogFragment.java  FeedFragment.java  PollFragment.java
app/src/main/java/com/troychuinard/livevotingudacity/Model/: Flicker.java  GridSpacingItemDecoration.java  MyDataValueFormatter.java  Photo.java  Photos.java  Poll.java  SquareImageView.java  StatefulRecyclerView.java
app/src/main/res/drawable/: black_ring.xml  border_bottom.xml  image_border.xml  imageview_border.xml  list_divide.xml  ripple_gray.xml  textlines.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_new_image.xml  activity_poll.xml  activity_poll_host.xml  activity_signup.xml  content_poll_host.xml  drawer_header.xml  fragment_display_name_dialog.xml  fragment_poll.xml  fragment_poll_feed.xml  grid_item.xml  latest_item.xml  poll_widget_provider.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: poll_widget_provider_info.xml  searchable.xml
app/src/test/java/com/troychuinard/livevotingudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
