<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troychuinard.livevotingudacity.NewImageActivity">

    <ProgressBar
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/loading_spinner_white"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/flickr_image_results_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
