<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".525"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/progress_bar_white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/loading_spinner_white" />

        <ImageView
            android:id="@+id/poll_image_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poll_image"></ImageView>

    </FrameLayout>


    <TextView
        android:id="@+id/poll_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight=".23"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".475">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:visibility="invisible"
            android:id="@+id/poll_results_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


        <RadioGroup
            android:id="@+id/poll_question_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
        </RadioGroup>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".04"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comments_label_icon"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/chat_icon_start"
            android:layout_marginStart="@dimen/chat_icon_start"
            android:background="@drawable/android_chat"
            android:contentDescription="@string/poll_image" />

        <TextView
            android:id="@+id/comment_label_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_next_to_chat_icon"
            android:layout_marginStart="@dimen/margin_next_to_chat_icon"
            android:layout_toEndOf="@+id/comments_label_icon"
            android:layout_toRightOf="@+id/comments_label_icon"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creator_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/following_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/total_vote_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/chat_icon_start"
            android:layout_marginRight="@dimen/chat_icon_start"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
